version: "3.9"
services:
  backend:
    build: ./docker
    volumes: [ "./backend:/app/backend" ]
    ports: ["8000:8000"]
  frontend:
    image: node:20
    working_dir: /app
    command: sh -c "npm install && npm run build && npx serve -s dist"
    volumes: [ "./new_frontend:/app" ]
    ports: ["3000:3000"]
